[gd_scene load_steps=4 format=3 uid="uid://bbfixdd0dm6cd"]

[ext_resource type="Script" path="res://scenes/fly_enemy.gd" id="1_oks2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g274v"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3jerm"]
radius = 192.167

[node name="FlyEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oks2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g274v")

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(0, -8)
polygon = PackedVector2Array(-8, 0, -8, -8, 0, -16, 8, -8, 8, 24, 0, 32, -8, 24)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -8)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-16, 0, -24, 8, -16, 16, 16, 16, 24, 8, 16, 0)

[node name="EntityDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityDetector"]
shape = SubResource("CircleShape2D_3jerm")
debug_color = Color(0.871882, 0.301979, 0.456727, 0.42)

[connection signal="body_entered" from="EntityDetector" to="." method="_on_entity_detector_body_entered"]
[connection signal="body_exited" from="EntityDetector" to="." method="_on_entity_detector_body_exited"]
