[gd_scene load_steps=2 format=3 uid="uid://cynomj4u2u1un"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6ym6"]

[node name="GrapplePoint" type="Area2D"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6ym6")
