[gd_scene load_steps=5 format=4 uid="uid://dlnhwsdvfjlg7"]

[ext_resource type="PackedScene" uid="uid://cw7cwr4lfsvse" path="res://scenes/mum.tscn" id="1_gt3vi"]
[ext_resource type="PackedScene" uid="uid://cm2ivsqmkkqlk" path="res://scenes/beetle_enemy.tscn" id="2_ok7bk"]
[ext_resource type="PackedScene" uid="uid://clc7miv2f5jse" path="res://scenes/fly_enemy.tscn" id="3_170ti"]
[ext_resource type="TileSet" uid="uid://coh6k1wo8sh15" path="res://stone_brick_tiles.tres" id="4_7v7kb"]

[node name="Level1" type="Node2D"]

[node name="Mum" parent="." instance=ExtResource("1_gt3vi")]
position = Vector2(125, 268)

[node name="BeetleEnemy" parent="." instance=ExtResource("2_ok7bk")]
position = Vector2(672, 112)

[node name="FlyEnemy" parent="." instance=ExtResource("3_170ti")]
position = Vector2(296, 64)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAUAAAAGAAMAAAABAAUAAAACAAMAAAACAAUAAAACAAMAAAAEAAUAAAACAAMAAAADAAUAAAACAAMAAAAFAAUAAAACAAMAAAAGAAUAAAACAAMAAAAHAAUAAAAFAAMAAAAIAAUAAAAJAAMAAAAJAAUAAAAJAAMAAAAKAAUAAAAJAAMAAAD//wUAAAAJAAMAAAD//wQAAAAJAAIAAAD//wMAAAAJAAIAAAD//wIAAAAJAAIAAAD//wEAAAAJAAIAAAD//wAAAAAKAAAAAAD+/wAAAAAIAAAAAAD+/wEAAAAIAAEAAAD+/wIAAAAIAAEAAAD+/wMAAAAIAAEAAAD+/wQAAAAIAAEAAAD+/wUAAAAIAAMAAAAAAAQAAAALAAIAAAAAAAMAAAALAAIAAAAAAAIAAAALAAIAAAAAAAEAAAALAAIAAAAAAAAAAAALAAAAAAAHAAQAAAAIAAEAAAAIAAQAAAAJAAIAAAAIAAMAAAAKAAAAAAAJAAMAAAAKAAAAAAAKAAMAAAAKAAAAAAAKAAQAAAAJAAIAAAALAAMAAAALAAAAAAALAAQAAAALAAIAAAALAAUAAAALAAMAAAAJAAQAAAAJAAIAAAAHAAMAAAAIAAAAAAA=")
tile_set = ExtResource("4_7v7kb")
