[gd_scene load_steps=4 format=3 uid="uid://cw7cwr4lfsvse"]

[ext_resource type="Script" path="res://scenes/mum.gd" id="1_7ljp4"]
[ext_resource type="Texture2D" uid="uid://ben8hdhrrhc2a" path="res://sprites/frog.png" id="2_m7s8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkcyo"]
size = Vector2(64, 64)

[node name="Mum" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_7ljp4")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_hkcyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_m7s8v")
hframes = 16
