[gd_scene load_steps=35 format=3 uid="uid://cw7cwr4lfsvse"]

[ext_resource type="Script" path="res://scripts/mum.gd" id="1_7ljp4"]
[ext_resource type="Texture2D" uid="uid://ben8hdhrrhc2a" path="res://sprites/frog.png" id="2_m7s8v"]
[ext_resource type="Texture2D" uid="uid://cpbxpxoa647k" path="res://icon.svg" id="2_xhba6"]
[ext_resource type="AudioStream" uid="uid://c4nk8xc528fx5" path="res://sound/tongue.wav" id="3_6nknk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkcyo"]
size = Vector2(58, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v8ah"]
size = Vector2(8, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4lk"]
atlas = ExtResource("2_m7s8v")
region = Rect2(100, 152, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqih"]
atlas = ExtResource("2_m7s8v")
region = Rect2(200, 152, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ty6"]
atlas = ExtResource("2_m7s8v")
region = Rect2(0, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycg7"]
atlas = ExtResource("2_m7s8v")
region = Rect2(100, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm2h"]
atlas = ExtResource("2_m7s8v")
region = Rect2(200, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7nn"]
atlas = ExtResource("2_m7s8v")
region = Rect2(300, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_aol67"]
atlas = ExtResource("2_m7s8v")
region = Rect2(400, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_6delk"]
atlas = ExtResource("2_m7s8v")
region = Rect2(500, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f8x4"]
atlas = ExtResource("2_m7s8v")
region = Rect2(600, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2u3"]
atlas = ExtResource("2_m7s8v")
region = Rect2(700, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0r5a"]
atlas = ExtResource("2_m7s8v")
region = Rect2(800, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5ui"]
atlas = ExtResource("2_m7s8v")
region = Rect2(900, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmx6s"]
atlas = ExtResource("2_m7s8v")
region = Rect2(1000, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjij"]
atlas = ExtResource("2_m7s8v")
region = Rect2(1100, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvwd3"]
atlas = ExtResource("2_m7s8v")
region = Rect2(1200, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_chd2k"]
atlas = ExtResource("2_m7s8v")
region = Rect2(1300, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10x5"]
atlas = ExtResource("2_m7s8v")
region = Rect2(1400, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hud6o"]
atlas = ExtResource("2_m7s8v")
region = Rect2(1500, 0, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqnkp"]
atlas = ExtResource("2_m7s8v")
region = Rect2(0, 152, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7m0c"]
atlas = ExtResource("2_m7s8v")
region = Rect2(0, 76, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbne"]
atlas = ExtResource("2_m7s8v")
region = Rect2(100, 76, 100, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_872ir"]
atlas = ExtResource("2_m7s8v")
region = Rect2(200, 76, 100, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruqhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4lk")
}],
"loop": true,
"name": &"air_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqih")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_g7ty6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_fycg7")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_7rm2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aol67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6delk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0r5a")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_nw5ui")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xmx6s")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jrjij")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pvwd3")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_chd2k")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_o10x5")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_hud6o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqnkp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7m0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872ir")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsei6"]
bg_color = Color(0.758192, 0.758192, 0.758192, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq85g"]
bg_color = Color(0.795979, 0.543539, 0.0188896, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ishdc"]
size = Vector2(64, 58)

[sub_resource type="Curve2D" id="Curve2D_gbwyh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, -32, 0, 0, 0, 0, 128, -32, 0, 0, 0, 0, 16, -32)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_8oy6e"]

[node name="Mum" type="CharacterBody2D"]
process_mode = 1
collision_mask = 6
script = ExtResource("1_7ljp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_xhba6")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_hkcyo")

[node name="RightTerrainDetector" type="Area2D" parent="." groups=["noflip"]]
position = Vector2(0, 28)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightTerrainDetector" groups=["noflip"]]
position = Vector2(31, -28)
shape = SubResource("RectangleShape2D_0v8ah")

[node name="LeftTerrainDetector" type="Area2D" parent="." groups=["noflip"]]
position = Vector2(0, 28)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftTerrainDetector" groups=["noflip"]]
position = Vector2(-29, -28)
shape = SubResource("RectangleShape2D_0v8ah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruqhk")
animation = &"idle"
autoplay = "idle"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = 28.0

[node name="StaminaBar" type="ProgressBar" parent="UI"]
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dsei6")
theme_override_styles/fill = SubResource("StyleBoxFlat_oq85g")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="StaminaCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 28)

[node name="TongueSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 28)
stream = ExtResource("3_6nknk")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_ishdc")

[node name="HurtCooldown" type="Timer" parent="."]

[node name="TonguePath" type="Node2D" parent="."]
editor_description = "This one is at the origin of the character so it flips properly"

[node name="TonguePathOrigin" type="Node2D" parent="TonguePath"]
position = Vector2(16, -4)

[node name="TonguePath" type="Path2D" parent="TonguePath/TonguePathOrigin"]
position = Vector2(-16, 32)
curve = SubResource("Curve2D_gbwyh")

[node name="TonguePathFollower" type="PathFollow2D" parent="TonguePath/TonguePathOrigin/TonguePath"]
position = Vector2(16, -32)

[node name="MumTongue" type="Area2D" parent="TonguePath/TonguePathOrigin/TonguePath/TonguePathFollower"]
collision_layer = 16
collision_mask = 46
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TonguePath/TonguePathOrigin/TonguePath/TonguePathFollower/MumTongue"]
shape = SubResource("CircleShape2D_8oy6e")

[node name="Polygon2D" type="Polygon2D" parent="TonguePath/TonguePathOrigin/TonguePath/TonguePathFollower/MumTongue"]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.884615, 0.913043)
color = Color(0.914065, 0.281827, 0.232554, 1)
polygon = PackedVector2Array(-7.91304, -7.66667, -11.3043, 0, -7.91304, 7.66667, 0, 10.9524, 7.91304, 7.66667, 11.3043, 0, 7.91304, -7.66667, 0, -11)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TonguePath/TonguePathOrigin/TonguePath/TonguePathFollower"]
remote_path = NodePath("../MumTongue/CollisionShape2D")

[connection signal="timeout" from="StaminaCooldown" to="." method="_on_stamina_cooldown_timeout"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="HurtCooldown" to="." method="_on_hurt_cooldown_timeout"]
[connection signal="area_entered" from="TonguePath/TonguePathOrigin/TonguePath/TonguePathFollower/MumTongue" to="." method="_on_mum_tongue_area_entered"]
[connection signal="body_entered" from="TonguePath/TonguePathOrigin/TonguePath/TonguePathFollower/MumTongue" to="." method="_on_mum_tongue_body_entered"]
