[gd_scene load_steps=6 format=3 uid="uid://bhx15oamyxwvo"]

[ext_resource type="Texture2D" uid="uid://bjwl82qpcvbm1" path="res://sprites/water.png" id="1_bghp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28vv"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_xod6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopLayer/BGWaves:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopLayer/MainWaves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_o7uoq"]
resource_name = "flow"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopLayer/BGWaves:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopLayer/MainWaves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 8, 9, 10, 11, 12, 13, 14, 15, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5ayg"]
_data = {
"RESET": SubResource("Animation_xod6w"),
"flow": SubResource("Animation_o7uoq")
}

[node name="Water" type="Area2D"]
collision_layer = 0
collision_mask = 3
gravity_space_override = 3
gravity_point_center = Vector2(0.5, -1)
gravity_direction = Vector2(0.5, -1)
linear_damp_space_override = 4
linear_damp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q28vv")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(3.2, 3.2)
color = Color(0.376471, 0.529412, 0.686275, 0.321569)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
texture = ExtResource("1_bghp0")
hframes = 8
vframes = 2

[node name="TopLayer" type="Node2D" parent="."]
visible = false

[node name="BGWaves" type="Sprite2D" parent="TopLayer"]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_bghp0")
hframes = 8
vframes = 2
frame = 8

[node name="MainWaves" type="Sprite2D" parent="TopLayer"]
texture = ExtResource("1_bghp0")
hframes = 8
vframes = 2
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o5ayg")
}
autoplay = "flow"
speed_scale = 0.25
